<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/autostart_app_icon_id" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序名称"
            android:id="@+id/autostart_app_name_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开机自启"
            android:id="@+id/autostart_app_des_id" />
    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/switch_on"
        android:id="@+id/autostart_switch_id"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:text="已开启"
        android:layout_marginRight="8dp" />
</LinearLayout>