<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzh.superclean.fragment.SoftwareMgrFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示......"
            android:id="@+id/software_mgr_hint_id" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/software_mgr_lv_id" />
    </LinearLayout>
</FrameLayout>
